<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="header">
    <div>
      <h1>DesignArt Studio</h1>
      <p>create stunning pixel art with ease.</p>
    </div>
  </div>

  <div id="settings">
    <div class="mode">
      <h3>Canvas Resolution</h3>
      <h6>4x4</h6>
      <input type="range" min="2" max="16" value="2" id="resolution">
    </div>
    <div class="mode">
      <h3>Drawing Mode</h3>
      <div class="buttons">
        <button>Default</button>
        <button>Random</button>
        <button>Shade</button>
      </div>
    </div>
    <div class="mode">
      <h3>Actions</h3>
      <div class="buttons">
        <button>Clear Canvas</button>
        <button>Save Image</button>
      </div>
    </div>
  </div>

  <div id="canvas">
  </div>

  <script src="script.js"></script>
</body>

</html>